:root {
    --primary-color: #87CEEB; /* Sky Blue */
    --secondary-color: #0077B6; /* Darker Blue */
    --background-color: #FFFFFF; /* White */
    --text-color: #333333; /* Dark Gray */
    --heading-font-family: 'Montserrat', sans-serif;
    --text-font-family: 'Open Sans', sans-serif;
  }

body {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: var(--text-font-family);
}

h1, h2, h3, h4, h5, h6 {
    color: var(--background-color);
    font-family: var(--heading-font-family);
}

a {
    color: var(--backgroud-color);
    text-decoration: none;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.active {
    text-decoration: underline;
    font-weight: bold;
}

.button-primary {
    background-color: var(--primary-color);
    color: var(--background-color);
}

.button-secondary {
    background-color: var(--secondary-color);
    color: var(--background-color);
}

header {
    background-color: var(--primary-color);
    color: var(--background-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

header div {
    display: flex;
    gap: 20px;
}

header div div {
    display: flex;
    flex-direction: column;
}

header nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    
}

header img {
    width: 100px;
    height: 100px;
}
header h1 {
    padding: 20px 0 0 0;
    margin: 0;
}

header p {
    padding: -30px;
    margin: 0;
} 

footer {
    background-color: var(--primary-color);
    color: var(--background-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer nav {
    display: flex;
    justify-content: center;
}

footer div {
    text-align: left;
    padding-left: 40px;
}

footer img {
    width: 120px;
    height: 120px;
}