:root {
    --primary-color: #2B5E7D;
    --secondary-color: #c0edff;
    --background-color: #FFFFFF;
    --text-color: #000000;
    --heading-font-family: 'Montserrat', sans-serif;
    --text-font-family: 'Open Sans', sans-serif;
  }

body {
    background-color: var(--background-color);
    width: 960px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font-family);
    margin: 10px 0;
    padding: 0;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--background-color);
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.active {
    text-decoration: underline;
    font-weight: bold;
}

header {
    background-color: var(--primary-color);
    color: var(--background-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header button {
    display: none;
}

main {
    padding-left: 30px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.switch-button {
    width: 50px;
    height: 50px;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 5px;
  }

  .switch-button:active {
    transform: translateY(1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
  .grid-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px; 
    width: 80%; 
    height: 80%;
  }
  
  .grid-icon span {
    background-color: var(--primary-color);
    border-radius: 2px;
  }
  
  .list-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 70%; 
    height: 70%; 
  }
  
  .list-icon span {
    background-color: var(--primary-color);
    height: 6px;
    border-radius: 3px;
  }

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: var(--secondary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
}

.card img {
    width: auto;
    height: 40px;
    border-radius: 10px;
}

.card a {
    color: var(--text-color);
}

table {
    border-collapse: collapse;
    border: 1px solid var(--secondary-color);
    text-align: center;
}

thead {
    background-color: var(--primary-color);
    color: var(--background-color);
}

tbody tr:nth-child(even) {
    background-color: var(--secondary-color);
}

tbody a {
    color: var(--text-color);
}

td, th {
    padding: 10px;
}

footer {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    margin-top: 20px;
}

footer p {
    color: var(--background-color);
}

footer nav {
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer div {
    text-align: left;
    padding-left: 30px;
    width: 300px;
}