@media (max-width: 320px) {
    body {
        max-width: 320px;
    }

    #hamburguer-button {
        display: block;
        background: none;
        border: none;
        color: var(--background-color);
        font-size: 1.5rem;
        cursor: pointer;
        position: relative;
        width: 30px;
        height: 24px;
    }
    
    #hamburguer-button::before,
    #hamburguer-button::after {
        content: '';
        position: absolute;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--background-color);
        transition: all 0.3s ease;
    }
    
    #hamburguer-button::before {
        top: 0;
    }
    
    #hamburguer-button::after {
        bottom: 0;
    }
    
    #hamburguer-button span {
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 3px;
        background-color: var(--background-color);
        transition: all 0.3s ease;
    }
    
    #hamburguer-button.open::before {
        transform: rotate(45deg);
        top: 50%;
    }
    
    #hamburguer-button.open::after {
        transform: rotate(-45deg);
        top: 50%;
    }
    
    #hamburguer-button.open span {
        opacity: 0;
    }

    header {
        display: flex;
        flex-wrap: wrap;
    }

    h1 {
        font-size: 0.8rem;
    }

    header img {
        width: 40px;
        height: 40px;
    }

    header nav {
        display: none;
        background-color: var(--primary-color);
        padding: 1rem;
        width: 100%;
    }
    
    header nav.open {
        display: block;
    }
    
    header nav ul {
        flex-direction: column;
        gap: 0;
    }

    header li {
        border-top: 1px solid var(--secondary-color);
        border-bottom: 1px solid var(--secondary-color);
        padding: 10px;
        margin: 0;
    }

    main > div {
        grid-template-columns: 1fr;
    }

    .action-button {
        width: 20px;
        height: 5px;
        font-size: 0.5rem;
      }

    table {
        width: 310px;
    }

    td {
        word-break: break-word;
      }

    .container {
        grid-template-columns: 1fr;
    }

    footer {
        display: block;
        text-align: center;
    }

    footer div {
        padding: 1rem 0;
        text-align: center;
    }

    .join-container {
        display: block;
    }

    .discover-grid {
        grid-template-areas:
            "card1"
            "card2"
            "card3"
            "card4"
            "card5"
            "card6"
            "card7"
            "card8";
        grid-template-columns: 1fr;
    }

    .discover-card {
        padding: 10px;
    }

    .discover-card h2 {
        font-size: 1rem;
    }

    .discover-card button {
        padding: 8px;
        font-size: 0.8rem;
    }

    .discover-card img {
        max-width: 100%;
        height: auto;
    }

    .card img:hover {
        transform: none;
        box-shadow: none;
    }
}

